html { font-size: 10px;}

body {
    font-family: 'Lato', sans-serif;
}

/*---------HOME PAGE-----------*/
header {
    background-image: url(../img/back2_big.jpg);
    background-size: cover;
	text-align: right;
}

header h1 {
    color: white;
    padding: 10rem 3rem 3rem 0;
    font-family: 'Bree Serif', serif;
    font-size: 6rem;
    text-shadow: 3px 3px 2px rgba(0,0,0,.6);
}

.logo {
    width: 15%;
}
.menu {
    width: 10%;
    height: 10%;
    align-self: center;
}

nav{
    background-color: #c33c33;
    border-bottom-left-radius: 1rem; 
    border-bottom-right-radius: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

main{
    margin: 4rem auto;
    width: 80%;
    max-width: 1200px;
}

.big{
    grid-area: article;
    border-radius: 1rem;
    background-color: #eee;
    overflow: auto;
}

.a{grid-area: a;}
.b{grid-area: b;}

.big img {
    border-top-left-radius: 1rem; 
    border-top-right-radius: 1rem;
    max-width: 100%;
    height: auto;
}

.small h2{
    color: white;
    background-color: #c33c33;
    width: 100%;
    padding-top: 1rem;
}

.small{
    background-color: white;
    box-shadow: 1px 1px 8px #5c5c5c;
    margin-top: 4rem;
    border-radius: 2rem;
}

.small img{
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

figure img{
    width: 100%;
    height: auto;
    border-radius: 1rem;
}

figcaption{ 
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 1.5rem;
    margin: 1rem auto 1rem;
    color: #5c5c5c;
}

.big a:link, .big a:visited{
    color:#c33c33;
    font-style: italic;
    font-weight: 600;
    letter-spacing: 0.1em;
}

a:hover, .big a:hover{color: #5c5c5c;}

h2{
    padding: 2rem 1rem 1rem 1rem;
    text-align: center;
    font-size: 2.8em;
    font-family: 'Bitter', serif;
}

aside p, article p {
    font-size: 1.6em;
    line-height: 1.4;
    padding: 2rem;
}

article p:nth-child(even){
    padding-top: 0;
}

aside{
    background-color: #c33c33;
    color: white;
    overflow: auto;
    max-width: 1200px;
    padding-right: 1rem;
}

aside img{
    width: 47%;
    float: left;
    margin-right: 2rem;
}

aside a{
    color: white;
    font-style: italic;
    font-weight: 600;
    letter-spacing: 0.2em;
}

footer{
    padding: 2rem;
    background-color: #c33c33;
    color: white;
	text-align: center;
	font-style: italic;
	font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    align-items: center;
}

footer img{width: 10%;}



/*---------HOME PAGE MEDIA-----------*/

@media screen and (min-width: 800px) {
    main{
        display: grid;
        grid-template-areas:
        "article article"
        "a  b";
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        gap:4rem;
    }

    header {
        background-image: url(../img/back2_big2.jpg);
    }
    
    header h1 {
        padding: 30rem 8rem 5rem 0;
        font-size: 8rem;
    }

    .logo {
        width: 5%;
        height: auto;
    }
    .menu {display: none;}

    aside{
        width: 80%;
        margin: auto;
        border-radius: 2rem;
    }
    aside img{
        margin-right: 2rem;
        max-width: 100%;
        height: auto;
    }

    .big img {
        float: left;
        width: 50%;
        margin-right: 2rem;
        border-radius: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    footer img{width: 5%;}
    
}



/*---------LOCAL PAGE-----------*/
#community {
    color: white;
    background-image: url(../img/back_com_small.jpg);
    background-size: cover;
    padding: 1.2rem 1rem;
	text-align: right;
    
}

h3{
    font-size: 3rem;
    font-weight: 200;
    font-family: 'Lato', sans-serif;
    grid-area: article;
    text-align: center;
}

section{
    display: grid;
    grid-template-areas:
        "fig    fig"
        "p      p "
        "first  second";
    grid-template-rows: 1fr auto auto;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin: 2rem 0 2rem;
    padding-bottom: 2rem;
    border-bottom: #c33c33 solid 2px;
    background-color: white;
    border-radius: 2rem;

    
}

section a{ 
    font-family: 'Bree Serif', serif;
    font-weight: 600;
    font-size: 3rem;
   }

section img{
    max-width: 100%;
    height: auto;
}

section p {
    grid-area: p;  
    text-align: center;
    margin-bottom: 2rem;}

section a:link{color:#c33c33}
section a:visited{color: black;}
section a:hover{color: #5c5c5c;}
section a:active{color: #c33c33;}

section figure{grid-area: fig;}

.first{grid-area: first;}
.second{grid-area: second;}

/*---------LOCAL PAGE MEDIA-----------*/

@media screen and (min-width: 800px) {
    #community {
        background-image: url(../img/back_com_big.jpg);
    }
    section:nth-child(even){
        margin-right: 2rem;
    }
    section:nth-child(odd){
        margin-left: 2rem;
    }
}

/*---------LIBRARY PAGE-----------*/
.game{
    width: 80%;
    margin: 4rem auto 0;
   border-bottom: #c33c33 2px dotted;
   display: grid;
   grid-template-areas:
        "name    name"
        "coverImg   players"
        "coverImg   time"
        "coverImg   age"
        "about   about"
        "img01  img02"
        "meeple    meeple"  ;
    grid-template-rows: 1fr 0.5fr 0.5fr 0,5fr 1fr 1fr 50px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.name{
    grid-area: name;
    color:#c33c33;
    font-weight: 400;
    margin-bottom: 2rem;}
.players{grid-area: players}
.time{grid-area: time}
.age{grid-area: age}
.about{
    grid-area: about;
}
.img01{grid-area: img01}
.img02{grid-area: img02}
.coverImg{grid-area: coverImg;}
.meeple:nth-child(even){
    width: 20%;
    transform: rotateY(180deg);
}

.meeple{
    width: 10%;
    grid-area: meeple;
}

.game img{
    max-width: 100%;
    height: auto;
}
.game>p {
    margin: 0;
    padding: 0;
}

